ungrouped:
  hosts:
    localhost:
      ansible_connection: local
      ha: true
      kubelet_serving_cert_approver_enabled: true
      metrics_server_enabled: true
      local_path_provisioner_enabled: true
      democratic_csi_enabled: true
      metallb_enabled: true
      ingress_enabled: true
      ingress_base_url:
        private: "jdmarble.net"
        public: "jdmarble.com"
      prometheus_enabled: true
      prometheus_alertmanager_ingressclass: "private"
      prometheus_grafana_ingressclass: "private"
      minio_enabled: true
      pgo_enabled: true
controlplane:
  hosts:
    n07d-4pdc5j2:
    n07d-72206j2:
    n07d-9wvtpk2:
workers:
  hosts:
    a300w:
    n12d-4wsxmh3:
